# API Port
API_PORT=4000

# Front end URL
FRONTEND_URL=http://localhost:3000

# MongoDB URL from mlab.com or Local one
MONGO_URL=mongodb://demo:demo123@ds121099.mlab.com:21099/create-social-network

# Secret
SECRET=Super!@Strong!!@::!Secret

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=dedqfrw5i
CLOUDINARY_API_KEY=157958561954975
CLOUDINARY_SECRET=0_rEJ9J0W0RJS3i3klU5fIoMPD4

# Mail Provider
MAIL_SERVICE="Gmail" # Email services
MAIL_USER="your@gmail.com" # Email address
MAIL_PASS="password" # Email password